# Challenge 1

In this challenge you will be working on **Pokemon**. You will answer a series of questions in order to practice dataframe calculation, aggregation, and transformation.

![Pokemon](https://github.com/renatorbf/lab-dataframe-calculations/blob/master/images/pokemon.jpg?raw=1)

Follow the instructions below and enter your code.

#### Import all required libraries.

In [14]:
# import libraries

import pandas as pd
import numpy as np
import re

#### Import data set.

Read the dataset `pokemon.csv` into a dataframe called `pokemon`.

*Data set attributed to [Alberto Barradas](https://www.kaggle.com/abcsds/pokemon/)*

In [15]:
# import dataset

pokemon = pd.read_csv('https://raw.githubusercontent.com/renatorbf/lab-dataframe-calculations/master/your-code/Pokemon.csv')

#### Print first 10 rows of `pokemon`.

In [16]:
# your code here

pokemon.head(10)

   #                       Name Type 1  ... Speed  Generation  Legendary
0  1                  Bulbasaur  Grass  ...    45           1      False
1  2                    Ivysaur  Grass  ...    60           1      False
2  3                   Venusaur  Grass  ...    80           1      False
3  3      VenusaurMega Venusaur  Grass  ...    80           1      False
4  4                 Charmander   Fire  ...    65           1      False
5  5                 Charmeleon   Fire  ...    80           1      False
6  6                  Charizard   Fire  ...   100           1      False
7  6  CharizardMega Charizard X   Fire  ...   100           1      False
8  6  CharizardMega Charizard Y   Fire  ...   100           1      False
9  7                   Squirtle  Water  ...    43           1      False

[10 rows x 13 columns]

When you look at a data set, you often wonder what each column means. Some open-source data sets provide descriptions of the data set. In many cases, data descriptions are extremely useful for data analysts to perform work efficiently and successfully.

For the `Pokemon.csv` data set, fortunately, the owner provided descriptions which you can see [here](https://www.kaggle.com/abcsds/pokemon/home). For your convenience, we are including the descriptions below. Read the descriptions and understand what each column means. This knowledge is helpful in your work with the data.

| Column | Description |
| --- | --- |
| # | ID for each pokemon |
| Name | Name of each pokemon |
| Type 1 | Each pokemon has a type, this determines weakness/resistance to attacks |
| Type 2 | Some pokemon are dual type and have 2 |
| Total | A general guide to how strong a pokemon is |
| HP | Hit points, or health, defines how much damage a pokemon can withstand before fainting |
| Attack | The base modifier for normal attacks (eg. Scratch, Punch) |
| Defense | The base damage resistance against normal attacks |
| SP Atk | Special attack, the base modifier for special attacks (e.g. fire blast, bubble beam) |
| SP Def | The base damage resistance against special attacks |
| Speed | Determines which pokemon attacks first each round |
| Generation | Number of generation |
| Legendary | True if Legendary Pokemon False if not |

#### Obtain the distinct values across `Type 1` and `Type 2`.

Exctract all the values in `Type 1` and `Type 2`. Then create an array containing the distinct values across both fields.

In [17]:
# your code here

list1 = pokemon['Type 1'].tolist()
list2 = pokemon['Type 2'].tolist()
types_list = list1 + list2
output = set(types_list)
output

## should I remove nan??

{'Bug',
 'Dark',
 'Dragon',
 'Electric',
 'Fairy',
 'Fighting',
 'Fire',
 'Flying',
 'Ghost',
 'Grass',
 'Ground',
 'Ice',
 'Normal',
 'Poison',
 'Psychic',
 'Rock',
 'Steel',
 'Water',
 nan}

#### Cleanup `Name` that contain "Mega".

If you have checked out the pokemon names carefully enough, you should have found there are junk texts in the pokemon names which contain "Mega". We want to clean up the pokemon names. For instance, "VenusaurMega Venusaur" should be "Mega Venusaur", and "CharizardMega Charizard X" should be "Mega Charizard X".

In [18]:
# your code here

pokemon['Name'] = pokemon['Name'].apply(lambda x: re.sub(r'(.+)(Mega.+)',r'\2', x))


# test transformed data

pokemon.head(10)

   #              Name Type 1  Type 2  ...  Sp. Def  Speed  Generation  Legendary
0  1         Bulbasaur  Grass  Poison  ...       65     45           1      False
1  2           Ivysaur  Grass  Poison  ...       80     60           1      False
2  3          Venusaur  Grass  Poison  ...      100     80           1      False
3  3     Mega Venusaur  Grass  Poison  ...      120     80           1      False
4  4        Charmander   Fire     NaN  ...       50     65           1      False
5  5        Charmeleon   Fire     NaN  ...       65     80           1      False
6  6         Charizard   Fire  Flying  ...       85    100           1      False
7  6  Mega Charizard X   Fire  Dragon  ...       85    100           1      False
8  6  Mega Charizard Y   Fire  Flying  ...      115    100           1      False
9  7          Squirtle  Water     NaN  ...       64     43           1      False

[10 rows x 13 columns]

#### Create a new column called `A/D Ratio` whose value equals to `Attack` devided by `Defense`.

For instance, if a pokemon has the Attack score 49 and Defense score 49, the corresponding `A/D Ratio` is 49/49=1.

In [19]:
# your code here

pokemon['A/D Ratio'] = pokemon['Attack'] / pokemon['Defense']

#### Identify the pokemon with the highest `A/D Ratio`.

In [20]:
# your code here

# pokemon['A/D Ratio'].max()
# max_index = pokemon['A/D Ratio'].idxmax()
# pokemon.iloc[max_index]['Name']



# needs to find the name # found
# liked this way below better

pokemon[pokemon['A/D Ratio'] == pokemon['A/D Ratio'].max()]

       #                Name   Type 1  ... Generation  Legendary  A/D Ratio
429  386  DeoxysAttack Forme  Psychic  ...          3       True        9.0

[1 rows x 14 columns]

#### Identify the pokemon with the lowest A/D Ratio.

In [21]:
# your code here

# pokemon['A/D Ratio'].min()
# min_index = pokemon['A/D Ratio'].idxmin()
# pokemon.iloc[min_index]['Name']

# needs to find the name # found
# liked this way below better

pokemon[pokemon['A/D Ratio'] == pokemon['A/D Ratio'].min()]

       #     Name Type 1 Type 2  ...  Speed  Generation  Legendary  A/D Ratio
230  213  Shuckle    Bug   Rock  ...      5           2      False   0.043478

[1 rows x 14 columns]

#### Create a new column called `Combo Type` whose value combines `Type 1` and `Type 2`.

Rules:

* If both `Type 1` and `Type 2` have valid values, the `Combo Type` value should contain both values in the form of `<Type 1> <Type 2>`. For example, if `Type 1` value is `Grass` and `Type 2` value is `Poison`, `Combo Type` will be `Grass-Poison`.

* If `Type 1` has valid value but `Type 2` is not, `Combo Type` will be the same as `Type 1`. For example, if `Type 1` is `Fire` whereas `Type 2` is `NaN`, `Combo Type` will be `Fire`.

In [22]:
# your code here

pokemon['Combo Type'] = np.where(pokemon['Type 2'].isnull(), pokemon['Type 1'], pokemon['Type 1'] + '-' + pokemon['Type 2'] )
# this line above works
# still thinking about a more elegant way of doing this
# pokemon['Combo Type'] =

#### Identify the pokemon whose `A/D Ratio` are among the top 5.

In [23]:
# your code here

pokemon.sort_values(by='A/D Ratio', ascending=False).head()

       #                Name   Type 1  ... Legendary  A/D Ratio  Combo Type
429  386  DeoxysAttack Forme  Psychic  ...      True      9.000     Psychic
347  318            Carvanha    Water  ...     False      4.500  Water-Dark
19    15       Mega Beedrill      Bug  ...     False      3.750  Bug-Poison
453  408            Cranidos     Rock  ...     False      3.125        Rock
348  319            Sharpedo    Water  ...     False      3.000  Water-Dark

[5 rows x 15 columns]

#### For the 5 pokemon printed above, aggregate `Combo Type` and use a list to store the unique values.

Your end product is a list containing the distinct `Combo Type` values of the 5 pokemon with the highest `A/D Ratio`.

In [24]:
# your code here

highest5 = pokemon.sort_values(by='A/D Ratio', ascending=False).head()

list(set(highest5['Combo Type']))

['Psychic', 'Bug-Poison', 'Rock', 'Water-Dark']

#### For each of the `Combo Type` values obtained from the previous question, calculate the mean scores of all numeric fields across all pokemon.

Your output should look like below:

![Aggregate](https://github.com/renatorbf/lab-dataframe-calculations/blob/master/images/aggregated-mean.png?raw=1)

In [25]:
# your code here

highest5.groupby('Combo Type').mean()

                #  Total    HP  Attack  ...  Speed  Generation  Legendary  A/D Ratio
Combo Type                              ...
Bug-Poison   15.0  495.0  65.0   150.0  ...  145.0         1.0      False      3.750
Psychic     386.0  600.0  50.0   180.0  ...  150.0         3.0       True      9.000
Rock        408.0  350.0  67.0   125.0  ...   58.0         4.0      False      3.125
Water-Dark  318.5  382.5  57.5   105.0  ...   80.0         3.0      False      3.750

[4 rows x 11 columns]